<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABC Eventos</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<header class="w3-container w3-center w3-padding-32">
  <h1><b>ABC EVENTOS</b></h1>
  <p>Bienvenido a ABC Eventos</p>
</header>
<div>

    <div class="w3-container w3-padding" id="login_user" ><a href= "{{ request..META.HTTP_HOST }}/eventos/loginUser" font-family="Georgia" color="green">Login</a></div>
     <div class="w3-container w3-padding" id="register_user">   <a href="{{ request..META.HTTP_HOST }}/eventos/registerUser" >Registrar</a></div>
      <div class="w3-container w3-padding" id="add_new_event">  <a href="{{ request..META.HTTP_HOST }}/eventos/addNewEvent" >Adicionar Evento</a></div>
      <div class="w3-container w3-padding" id="close_session">  <a href=""  onclick="logout();">Logout</a></div>
    </div>
    <table class="greenTable" id="eventsTable">
        <thead>
        <tr>
            <th width="30%">Nombre</th>
            <th width="50%">Categoria</th>
            <th width="12%">Lugar</th>
            <th width="12%">Acción</th>
        </tr>
        </thead>
        <tbody id="tableData"></tbody>
    </table>
</div>

<style>
table.greenTable {
  font-family: Georgia, serif;
  border: 6px solid #24943A;
  background-color: #D4EED1;
  width: 100%;
  text-align: center;
}
table.greenTable td, table.greenTable th {
  border: 1px solid #24943A;
  padding: 3px 2px;
}
table.greenTable tbody td {
  font-size: 13px;
}
table.greenTable thead {
  background: #24943A;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  border-bottom: 0px solid #444444;
}
table.greenTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #F0F0F0;
  text-align: left;
  border-left: 2px solid #24943A;
}
table.greenTable thead th:first-child {
  border-left: none;
}

table.greenTable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #F0F0F0;
  background: #24943A;
  background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  border-top: 1px solid #24943A;
}
table.greenTable tfoot td {
  font-size: 13px;
}
table.greenTable tfoot .links {
  text-align: right;
}
table.greenTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #24943A;
  padding: 2px 8px;
  border-radius: 5px;
}



</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
        (function () {
            $.getJSON(  "events/" ).done(function( data ) {
                $("#tableData").prepend('<tbody>');
                $.each(data, function(i,item) {
                    $("#tableData").prepend('<tr>');
                    $("#tableData").prepend('<td> <button onclick=ver("'+item.pk+'")>Ver</button><br> <button onclick=editar("'+item.pk+'")>Editar</button><br><button onclick=eliminar("'+item.pk+'")>Borrar</button> </td>');
                    $("#tableData").prepend('<td>' + item.fields.place + '</td>');
                    $("#tableData").prepend('<td>' + item.fields.category + '</td>');
                    $("#tableData").prepend('<td>' + item.fields.name + '</td>');
                    $("#tableData").prepend('</tr>');
                });
                $("#tableData").prepend('</tbody>');
            });
        }) ();

	function eliminar(eventId) {
		$.ajax({
			url:  "events/"+eventId+"/",
			type: "DELETE",
                dataType: "json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
                },
			success: function() {
				window.location =  "http://"+window.location.host+"/eventos/";
			},
			headers: { 'X_METHODOVERRIDE': 'DELETE' }

		});
    }

    function editar(eventId) {
        window.location.replace( "http://"+window.location.host+"/eventos/editEvent/"+eventId+"/");

    }

    function ver(eventId) {
		window.location.replace( "http://"+window.location.host+"/eventos/events/"+eventId+"/");
    }

		(function() {
	$.getJSON( "isLogged", {url: window.location.host} ).done(function( data ) {
		if (data.message =="no") {
			$("#login_user").show();
			$("#register_user").show();
			$("#add_new_event").hide();
			$("#close_session").hide();
			$("#eventsTable").hide();
		} else {
			$("#login_user").hide();
			$("#register_user").hide();
			$("#add_new_event").show();
			$("#close_session").show();
			$("#eventsTable").show();
		}
	});
	}) ();

	function logout() {
        $.getJSON(  window.location.href+"logout" ).done(function( data ) {
	        if (data.message == "ok") {
			    window.location = window.location.href;
            } else {
			    alert("Se presentó un error al salir de la aplicacion");
		    }
	    });
    }


</script>
</body>
</html>